<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 | No Such page</title><!-- CSS only -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="card my__card">
				<div class="card-header text-muted">
					Portfolio on GitLab pages for GeekBrains course
				</div>
				<div class="card-body align-center">
					<div class="alert alert-danger" role="alert">
						<h1>404</h1>
						<hr>
						<h4>Page not found</h4>
					</div>
				</div>
				<div class="card-footer text-muted">
					2021
				</div>
			</div>
		</div>
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>